<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.maj.gierka.MainActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <RelativeLayout
        android:id="@+id/relative"
        android:layout_width="368dp"
        android:layout_height="match_parent"
        android:background="@drawable/tlomenu"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/playBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dp"
            app:srcCompat="@drawable/playbutton1"
            android:onClick="onClick"
            android:background="@null"
            android:layout_above="@+id/optionsBtn"
            android:layout_centerHorizontal="true" />

        <ImageButton
            android:id="@+id/optionsBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/optionsbutton1"
            android:background="@null"
            android:layout_marginBottom="122dp"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/playBtn"
            android:layout_alignEnd="@+id/playBtn" />
    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
